POSTGRES_USER=postgres
POSTGRES_PASSWORD=kunal0611     
POSTGRES_DB=citypulse

DATABASE_URL=postgresql://postgres:kunal0611@localhost:5432/citypulse
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
